<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeavesManagementDBModel1StoreContainer" CdmEntityContainer="LeavesManagementDBEntities1">
    <EntitySetMapping Name="leavedetails">
      <EntityTypeMapping TypeName="LeavesManagementDBModel1.leavedetail">
        <MappingFragment StoreEntitySet="leavedetails">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Leavetype" ColumnName="Leavetype" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>