<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeavesManagementDBModel2StoreContainer" CdmEntityContainer="LeavesManagementDBEntities2">
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="LeavesManagementDBModel2.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusType" ColumnName="StatusType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>