<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeavesManagementDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusType" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LeavesManagementDBModel2StoreContainer">
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>